ENV=dev

GRPC_PORT=50051
GRPC_TIMEOUT=10s

ACCESS_TOKEN_TTL=10m
REFRESH_TOKEN_TTL=30d

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_HOST=address
POSTGRES_PORT=port

SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_HOST=localhost:29092